# lol123

./: docker-compose.yml  pom.xml  readme.md
application/: Dockerfile  pom.xml
application/src/main/kotlin/restExample/: JanitzaApplication.kt
controller/: pom.xml
controller/src/main/kotlin/restExample/controller/: ExampleControllerImpl.kt
controller/src/test/kotlin/service/: ExampleControllerImplTest.kt
interfaces/: pom.xml
interfaces/src/main/kotlin/services/: ExampleServicel.kt
service/: pom.xml
service/src/main/kotlin/restExample/service/: Coordinate.kt  ExampleServiceImpl.kt  Weather.kt  helperFunctions.kt
